Emotion		00:00:00.000	0.0	00:00:49.600	49.6	00:00:49.600	49.6	Neutral
Emotion		00:00:49.900	49.9	00:01:20.000	80.0	00:00:30.100	30.1	Mauerfall & persönliches Erleben
Emotion		00:01:20.000	80.0	00:02:04.800	124.8	00:00:44.800	44.8	Besorgnis
Emotion		00:02:04.800	124.8	00:02:25.400	145.4	00:00:20.600	20.6	Nachdenklichkeit
Emotion		00:02:25.400	145.4	00:02:47.700	167.7	00:00:22.300	22.3	Erwartung
Emotion		00:02:47.800	167.8	00:03:04.900	184.9	00:00:17.100	17.1	Freude
Emotion		00:03:12.900	192.9	00:03:37.400	217.4	00:00:24.500	24.5	Besorgnis
Emotion		00:03:37.500	217.5	00:03:53.200	233.2	00:00:15.700	15.7	Erwartung
Thema		00:00:00.000	0.0	00:00:49.600	49.6	00:00:49.600	49.6	Mauerfall & persönliches Erleben 
Thema		00:00:49.900	49.9	00:01:20.000	80.0	00:00:30.100	30.1	Mauerfall & persönliches Erleben
Thema		00:01:20.000	80.0	00:02:04.800	124.8	00:00:44.800	44.8	Gewalt & Sicherheitskräfte
Thema		00:02:04.900	124.9	00:02:25.400	145.4	00:00:20.500	20.5	Mauerfall & persönliches Erleben
Thema		00:02:25.500	145.5	00:02:47.700	167.7	00:00:22.200	22.2	Mauerfall & persönliches Erleben 
Thema		00:02:47.800	167.8	00:03:04.900	184.9	00:00:17.100	17.1	Mauerfall & persönliches Erleben
Thema		00:03:12.700	192.7	00:03:37.300	217.3	00:00:24.600	24.6	DDR-System & Politik 
Thema		00:03:37.500	217.5	00:03:53.200	233.2	00:00:15.700	15.7	Mauerfall & persönliches Erleben 
